{
	"name": "sudhaus7/sudhaus7-wizard",
	"description": "(Sudhaus7) Wizard to copy Typo3 Website Trees",
	"type": "typo3-cms-extension",
	"license": "MIT",
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true,
			"php-http/discovery": true
		}
	},
	"authors": [
		{
			"name": "Frank Berger",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "path",
			"url": "Tests/Fixtures/*"
		}
	],
	"require": {
		"ext-curl": "*",
		"php": "8.*",
		"typo3/cms-core": "12.4.*||13.4.*",
		"psr/log": "^3.0"
	},
	"require-dev": {
		"typo3/cms-backend": "^13.4",
		"typo3/cms-frontend": "^13.4",
		"typo3/cms-tstemplate": "^13.4",
		"typo3/cms-install": "^13.4",
		"typo3/cms-info": "^13.4",
		"typo3/cms-beuser": "^13.4",
		"typo3/cms-lowlevel": "^13.4",
		"typo3/coding-standards": "^0.8",
		"ssch/typo3-rector": "^v3.1.0",
		"sudhaus7/template": "@dev",
		"typo3/testing-framework": "^8.0",
		"typo3/cms-composer-installers": "^5.0",
		"helhum/typo3-console": "^8.1"
	},
	"autoload": {
		"psr-4": {
			"SUDHAUS7\\Sudhaus7Wizard\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SUDHAUS7\\Sudhaus7Wizard\\Tests\\Unit\\": "Tests/Unit/",
			"SUDHAUS7\\Sudhaus7Wizard\\Tests\\Functional\\": "Tests/Functional/",
			"SUDHAUS7\\Sudhaus7Wizard\\Tests\\Mocks\\": "Tests/Mocks/",
			"SUDHAUS7\\Sudhaus7Template\\": "Tests/Fixtures/template/Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "sudhaus7_wizard",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/public"
		}
	},
	"scripts": {
		"pre-autoload-dump": [
			"mkdir -p .Build/public/typo3conf/ext/",
			"[ -L .Build/public/typo3conf/ext/sudhaus7_wizard ] && rm .Build/public/typo3conf/ext/sudhaus7_wizard; exit 0"
		],
		"post-autoload-dump": [
			"mkdir -p .Build/public/typo3conf/ext/",
			"[ -L .Build/public/typo3conf/ext/sudhaus7_wizard ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/sudhaus7_wizard; exit 0"
		],
		"add-local-git-config": "git config --local include.path ../.gitconfig",
		"cmscacheflush": "@php .Build/bin/typo3cms cache:flush",
		"csfixer": "@php .Build/bin/php-cs-fixer fix",
		"psalm": "@php .Build/bin/psalm --no-cache  --show-info=true --php-version=8.1",
		"phpstan": "@php .Build/bin/phpstan analyze -l 9 ./Classes",
		"test:php:unit": ".Build/bin/phpunit --colors=always --configuration Build/phpunit/UnitTests.xml"
	}
}
